{
  "manifest_version": 3,
  "name": "Tradeo Support AI (Gemini + Plenty)",
  "version": "3.3",
  "description": "FreeScout AI Integration mit Plentymarkets Anbindung.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://desk.tradeo.de/*",
    "https://p7843.my.plentysystems.com/*",
    "https://europe-west3-aiplatform.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://desk.tradeo.de/*"],
      "js": ["systemPrompts.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}